<!DOCTYPE html>
<html manifest="manifest.appcache">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>The Starcraft stopwatch</title>
    <meta name="description" content="Count everything just like in Starcraft II, because you're pro.">
    <meta name="viewport" content="width=device-width">
    <style>
    @font-face {
        font-family: 'Michroma';
        src: url('Michroma-webfont.eot');
        src: url('Michroma-webfont.eot?#iefix') format('embedded-opentype'),
             url('Michroma-webfont.woff') format('woff'),
             url('Michroma-webfont.ttf') format('truetype'),
             url('Michroma-webfont.svg#MichromaRegular') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    * {
        font-family: Michroma, 'Courier New';
        font-weight: normal;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }
    html, body {
        height: 100%;
    }
    body {
        color: #9bffbe;
        background: black;
        border: 2px solid gray;
        box-shadow: inset 0 0 100px gray;
        margin: 0;
        background-color: #111;
        background-image: -webkit-linear-gradient(#111 50%, black 50%);
        background-image:    -moz-linear-gradient(#111 50%, black 50%);
        background-image:     -ms-linear-gradient(#111 50%, black 50%);
        background-image:      -o-linear-gradient(#111 50%, black 50%);
        background-image:         linear-gradient(#111 50%, black 50%);
        background-size: 10px;
    }

    p {
        text-align: center;
        margin: 1em 0;
    }

    button {
        border-radius: 5px;
        padding: 10px 15px;
        margin: 0;
        font-size: large;
        text-transform: uppercase;
        width: 48%;
        float: left;
        margin-left: 2%;
        border: 2px solid #01a8f7;
        background: #00369C;
        box-shadow: inset 0 0 20px #00143A;
        color: #21B8FF;
        text-shadow: 0 0 2px #21B8FF;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -moz-tap-highlight-color: rgba(0,0,0,0);
        -o-tap-highlight-color: rgba(0,0,0,0);
    }
    button:first-child {
        margin-left: 0;
        margin-right: 2%;
    }

    button:hover, button:focus {
        background: #003EB4;
    }

    button:active {
        background: #062E79;
    }

    #container {
        margin: auto;
        width: 80%;
        max-width: 400px;
        overflow: hidden;
    }

    @media screen and (max-width: 640px) {
         #container {
            max-width: 100%;
        }
    }

    #timer {
        text-align: left;
        font-size: 400%;
        display: inline-block;
        width: 100%;
        margin-bottom: 10px;
    }
    #timer .not-playing {
        color: #87BB99;
    }

    .clearfix:before,
    .clearfix:after {
        content: "";
        display: table;
    }

    .clearfix:after {
        clear: both;
    }

    .clearfix {
        *zoom: 1;
    }

    .hw-accel {
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);
    }
    </style>
</head>
<body>
    <div id="container" class=clearfix>
        <noscript>
            <a href="http://enable-javascript.com/" target=_blank>JS REQUIRED</a>, NOOB. Ok sorry I know, you're not the noob, I am.
        </noscript>

        <div id="timer" class="hw-accel">
        	
        </div>

        <div id="buttons-container" class="clearfix">
            <button type="button" class="hw-accel" id="start-stop">Start</button>
            <button type="button" class="hw-accel" id="reset">Reset</button>
        </div>
        <p>The starcraft stopwatch lets you count everything you want with starcraft time (<em>faster mode</em>). Yeah.</p>
    </div>
    <script id="timer-template" type="text/template">
        <span <%= !playing ? 'class="not-playing"' : '' %>>
            <%= hours %>:<%= minutes %>:<%= seconds %>
        </span>
    </script>
    <!--<script src="jquery.js"></script>
    <script src="jquery.fittext.js"></script>
    <script src="underscore.js"></script>
    <script src="backbone.js"></script>
    <script src="backbone.localStorage.js"></script>
    <script src="script.js"></script>-->
    <script src="scripts.min.js"></script>
</body>
</html>
